REDIS_DSN='redis://127.0.0.1:6379/0'
REDIS_CONNECTIONS_COUNT=[1,10]
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=ttuser
MYSQL_PASSWORD=ttpassword
MYSQL_DATABASE=timetracker
MYSQL_CONNECTIONS_COUNT=[1,10]
